---
title: 算法导学-1-数组类型题目
date: 2023-02-13 22:40:48
tags: 
  - DataStructure
categories: 
  - Algorithm
swiper_index: 
---
# 二分查找

[LeetCode 704.二分查找](https://leetcode.cn/problems/binary-search/)
> 问题

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。
```text
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4

输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

> 题解

**这道题目的前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件 

写二分法，区间的定义一般为两种，左闭右闭即[left, right]，或者左闭右开即[left, right)。

**左闭右闭的区间`[left, right]`**
target在[left, right]区间，所以有如下两点：

- while (left <= right) 要使用 <= ，==因为left == right是有意义的==，所以使用 <=
- if (nums[middle] > target) right 要赋值为 middle - 1，==因为当前这个nums[middle]一定不是target==，那么接下来要查找的左区间结束下标位置就是 middle - 1
![](https://cyan-images.oss-cn-shanghai.aliyuncs.com/images/algorithm-20230213-07.png)

```java
public int binarySearch(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + ((right - left) >> 1);
        if (target == nums[mid]) {
            return mid;
        } else if (target > nums[mid]) {
            left = mid + 1;
        } else {
            right = mid -1;
        }
    }
    return -1;
}
```
**左闭右开的区间`[left, right)`**

- while (left < right)，这里使用 < ,==因为left == right在区间[left, right)是没有意义的==
- if (nums[middle] > target) right 更新为 middle，==因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle==，即：下一个查询区间不会去比较nums[middle]
![](https://cyan-images.oss-cn-shanghai.aliyuncs.com/images/algorithm-20230213-08.png)

```c++
int search(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
    while (left < right) { // 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
        int middle = left + ((right - left) >> 1);
        if (nums[middle] > target) {
            right = middle; // target 在左区间，在[left, middle)中
        } else if (nums[middle] < target) {
            left = middle + 1; // target 在右区间，在[middle + 1, right)中
        } else { // nums[middle] == target
            return middle; // 数组中找到目标值，直接返回下标
        }
    }
    // 未找到目标值
    return -1;
}
```
> 复杂度分析

由于每次查找都会将查找范围缩小一半，因此二分查找的时间复杂度是 `O(logn)`，其中 n是数组的长度。 

# 移除元素
[LeetCode 27.移除元素](https://leetcode.cn/problems/remove-element/)

> 问题

给你一个数组 `nums` 和一个值 `val`，你需要 `原地` 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 `原地` **修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

## 双指针法
> 题解

使用双指针，右指针`right`指向当前需要处理的元素，左指针`left`指向下一个将要赋值的位置

* 如果右指针指向的元素不等于`val`，它一定是输出数组的一个元素，则将右指针指向的元素复制到左指针位置，然后同时移动左右指针

* 如果右指针指向的元素等于`val`，它不能在输出数组里，此时左指针不动，右指针右移一位

整个过程保持不变的性质是：区间 *[0,left)* 中的元素都不等于*val*。当左右指针遍历完输入数组以后，*left* 的值就是输出数组的长度。

> 图解

删除`2`，当左右指针都指向`0`（左指针指向下一个要赋值的位置，右指针指向当前要处理的元素），此时右指针的值复制到左指针位置，左右指针同时右移，左右指针指向`1`同理。当左右指针指向到`2`，此时左指针不动，右指针右移。右指针来到`3`，不是`2`，右指针复制到左指针位置，...

![](https://cyan-images.oss-cn-shanghai.aliyuncs.com/images/algorithm-20230213-12.png)

```java
public int removeElement(int[] nums, int val) {
    // left表示下一个将要赋值的位置
    int left = 0;
    // right表示当前正要处理的位置
    int right = 0;

    for (right = 0; right < nums.length; right++) {
        if (nums[right] != val) {
            nums[left] = nums[right];
            left++;
        }
    }
    return left;
}
```
> 复杂度分析

*O*(*n*)，其中 *n* 为序列的长度。我们只需要遍历该序列至多两次， 在最坏情况下（输入数组中没有元素等于*val*），左右指针各遍历了数组一次。  

## 双指针优化法
> 题解

如果要移除的元素恰好在数组的开头，例如序列 [1,2,3,4,5]，当 `val` 为 1 时，我们需要把每一个元素都左移一位。注意到题目中说：「元素的顺序可以改变」。实际上我们可以直接将最后一个元素 5 移动到序列开头，取代元素 1，得到序列 [5,2,3,4]，同样满足题目要求。这个优化在序列中`val` 元素的数量较少时非常有效。

实现方面，我们依然使用双指针，两个指针初始时分别位于数组的首尾，向中间移动遍历该序列。

![](https://cyan-images.oss-cn-shanghai.aliyuncs.com/images/algorithm-20230213-13.png)

* 如果左指针*left* 指向的元素等于*val*，此时将右指针*right* 指向的元素复制到左指针*left* 的位置，然后右指针 *right* 左移一位。
* 如果赋值过来的元素恰好也等于*val*，可以继续把右指针*right* 指向的元素的值赋值过来（左指针 *left* 指向的等于*val* 的元素的位置继续被覆盖），直到左指针指向的元素的值不等于 *val* 为止。

* 当左指针*left* 和右指针*right* 重合的时候，左右指针遍历完数组中所有的元素。
* ==与方法一不同的是，方法二避免了需要保留的元素的重复赋值操作。==

```java
public int removeElement(int[] nums, int val) {
    //left表示当前要处理的元素
    int left = 0;
    //当nums[left]==val时，可以将nums[right-1]赋值给它
    int right = nums.length;
    while (left < right) {
        if (nums[left] == val) {
            nums[left] = nums[right - 1];
            right--;
        } else {
            left++;
        }
    }
    return left;
}
```

# 有序数组的平方

[LeetCode 977.有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

> 问题

给你一个按**非递减顺序**排序的整数数组`nums`，返回**每个数字的平方**组成的新数组，要求也按**非递减顺序**排序。

```text
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

## 排序
> 算法思想:

顺序遍历数组并完成平方操作，然后直接排序操作，排序调用系统API占用时间和空间。

```java
public int[] sortedSquares(int[] nums) {
    int[] ans = new int[nums.length];
    for (int i = 0; i < nums.length; i++) {
        ans[i] = nums[i] * nums[i];
    }
    Arrays.sort(ans);
    return ans;
}
```
## 双指针+归并排序
> 算法思想：

* 如果数组 *nums* 中的所有数**都是非负数**，那么将每个数平方后，数组仍然保持升序；
* 如果数组*nums* 中的所有数**都是负数**，那么将每个数平方后，数组会保持降序。
* 找到数组*nums* 中负数与非负数的分界线，那么就可以用类似==「归并排序」==的方法了。
* 设*neg*为数组*nums* 中负数与非负数的分界线，将数组 *nums* 中的数平方后，那么 *nums[0]* 到*nums[neg]* 单调递减，*nums[neg+1]* 到 *nums[n−1]* 单调递增。
* 使用归并的方法进行排序。使用两个指针分别指向位置 *neg* 和 *neg+1*，每次比较两个指针对应的数，选择较小的那个放入答案并移动指针。当某一指针移至边界时，将另一指针还未遍历到的数依次放入答案。

```java
// 双指针+归并排序
public int[] sortedSquares(int[] nums) {
    int neg = -1;

    // 找出正负分界线
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] < 0) {
            neg = i;
        } else {
            break;
        }
    }
    int[] ans = new int[nums.length];
    int index = 0, i = neg, j = neg + 1;

    // 平方后，分界线左侧呈递减排列，右侧呈递增排列
    while (i >= 0 || j < nums.length) {
        if (i < 0) { // 全是正数
            ans[index] = nums[i] * nums[i];
            ++j;
        } else if (j == nums.length) { // 全是负数
            ans[index] = nums[i] * nums[i];
            --i;
        } else if (nums[i] * nums[i] < nums[j] * nums[j]) { // 如果负数平方小于正数平方
            ans[index] = nums[i] * nums[i];
            // 负数范围缩减
            --i;
        } else { // 如果正数平方大于负数平方
            ans[index] = nums[j] * nums[j];
            ++j;
        }
        // 继续判断下一组
        ++index;
    }
    return ans;
}
```
> 复杂度分析

*O(n)*，其中 *n* 为数组长度

## 双指针优化

使用双指针指向首尾，每次比较两个指针对应的数，选择较大的那个**逆序**放入答案并移动指针。这种方法无需处理某一指针移动至边界的情况 

```java
// 双指针
public int[] sortedSquares3(int[] nums) {
    int[] ans = new int[nums.length];

    /**
        * 双指针设置在首尾处，然后将平方将较大的逆序放入数组中
        * 大前提：数组是有序的，只能找到最大的
        */
    for (int i = 0, j = nums.length - 1, pos = nums.length - 1; i <= j; i++) {
        if (nums[i] * nums[i] > nums[j] * nums[j]) {
            ans[pos] = nums[i] * nums[i];
            ++i;
        } else {
            ans[pos] = nums[j] * nums[j];
            --j;
        }
        // 逆序放置
        --pos;
    }
    return ans;
}
```